version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1697098674894";
				xml_map="sdk\\\\hardware/1697098674894";
				html_map="sdk\\\\hardware/1697098674894";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1697098757028";
				xml_map="sdk\\\\bsp/1697098757028";
				html_map="sdk\\\\bsp/1697098757028";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1697098760500";
				xml_map="sdk\\\\application/1697098760500";
				html_map="sdk\\\\application/1697098760500";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1697099306982";
				xml_map="sdk\\\\bsp/1697099306982";
				html_map="sdk\\\\bsp/1697099306982";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
