version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1703175537267";
				xml_map="sdk\\\\hardware/1703175537267";
				html_map="sdk\\\\hardware/1703175537267";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1703175608155";
				xml_map="sdk\\\\bsp/1703175608155";
				html_map="sdk\\\\bsp/1703175608155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1703175610213";
				xml_map="sdk\\\\application/1703175610213";
				html_map="sdk\\\\application/1703175610213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1703176458697";
				xml_map="sdk\\\\bsp/1703176458697";
				html_map="sdk\\\\bsp/1703176458697";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
