version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1695885446392";
				xml_map="sdk\\\\hardware/1695885446392";
				html_map="sdk\\\\hardware/1695885446392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695885807266";
				xml_map="sdk\\\\bsp/1695885807266";
				html_map="sdk\\\\bsp/1695885807266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1695885809979";
				xml_map="sdk\\\\application/1695885809979";
				html_map="sdk\\\\application/1695885809979";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1695890605285";
				xml_map="sdk\\\\bsp/1695890605285";
				html_map="sdk\\\\bsp/1695890605285";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
